<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>End of the Quiz</title>
        <!-- <link rel="stylesheet" href="/app.css" /> -->
        <style>
            :root {
                background-color: #ecf5ff;
            }
            p,
            h1 {
                text-align: center;
                color: #56a5eb;
                font-size: large;
            }
            div {
                margin: 25% 25% 25% 25%;
            }
            .btn {
                font-size: large;
                padding: 1rem 0;
                width: 100%;
                text-align: center;
                display: block;
                border: 0.1rem solid #56a5eb;
                margin-bottom: 1rem;
                margin-right: 1rem;
                text-decoration: none;
                color: #56a5eb;
                background-color: white;
            }
            .btn:hover {
                cursor: pointer;
                box-shadow: 0 0.4rem 1.4rem 0 rgba(86, 185, 235, 0.5);
                transform: translateY(-0.5rem);
                transition: transform 150ms ease-in-out;
                background-color: #56a5eb;
                color: white;
            }
            .btn [disabled]:hover {
                cursor: not-allowed;
                box-shadow: none;
                transform: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="end" class="felx-center flex-column">
                <p>
                    <b
                        >Thank you for attending the Quiz!! <br />Your score
                        is:</b
                    >
                </p>

                <h1 id="finalScore">0</h1>
                <a href="/game.html" class="btn" id="playAgainButton"
                    >Play Again</a
                >
            </div>
        </div>
        <script src="end.js"></script>
        <!-- <script src="app.js"></script> -->
    </body>
</html>
