<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Quiz Application</title>
        <link rel="stylesheet" href="app.css" />
        <!-- <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
            body {
                font-family: 'Poppins', sans-serif;
                background: #b9b3a9;
                display: flex;
                justify-content: center;
            }
            .container {
                width: 450px;
                padding: 20px;
                margin-top: 80px;
                background-color: #fff;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
            h1 {
                text-align: center;
            }
        </style> -->
    </head>
    <body>
        <div class="container">
            <!-- <h1>Quiz app</h1> -->
            <!-- <div id="quiz"></div>
            <div id="result"></div>
            <button id="Submit" class="button"></button>
            <button id="Score" class="button"></button> -->
        </div>
    </body>
</html>
